spring.h2.console.enabled=true
server.port=5051
spring.datasource.url=jdbc:h2:mem:tax
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
